<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mike.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>demo-sched-agent</artifactId>
    <description>Scheduler agent with a minimal footprint and a straightforward API</description>
    <packaging>jar</packaging>

    <properties>
        <module.name>Scheduler-Agent</module.name>

        <!-- Scheduler -->
        <cron-utils.version>9.1.3</cron-utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mike.bootstrap</groupId>
            <artifactId>bootstrap-starter-web-servlet</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>${cron-utils.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
