<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mike.bootstrap</groupId>
        <artifactId>bootstrap-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>mike.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <name>${project.artifactId}</name>
    <description>Samples parent project</description>
    <packaging>pom</packaging>
    
    <properties>
        <application.name>Demo</application.name>
        <module.name>Demo-Parent</module.name>
    </properties>
    
    <modules>
        <module>./svc-scheduler</module>
    </modules>
    
    <dependencies>
        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
